version: '2'
services:
  rabbitmq:
    image: juriad/rabbitmq:1.0
    ports:
    - 5672:5672
    - 15672:15672
    environment:
      RABBITMQ_DEFAULT_USER: rabbituser
      RABBITMQ_DEFAULT_PASS: rabbitpw
    volumes:
    - rabbitdata:/var/lib/rabbitmq
  postgres:
    image: postgres:10
    ports:
    - 5432:5432
    environment:
      PGDATA: /var/lib/postgresql/data/pgdata
      POSTGRES_DB: golf
      POSTGRES_USER: root
      POSTGRES_PASSWORD: password123
    volumes:
    - pgdata:/var/lib/postgresql/data/pgdata
  gateway:
    image: juriad/gateway:1.0
    ports:
    - 8080:8080
    environment:
      JDBC_CONNECTION: jdbc:postgresql://postgres:5432/golf?currentSchema=public
      JDBC_USERNAME: root
      JDBC_PASSWORD: password123
      RABBIT_HOST: rabbitmq
      RABBIT_USERNAME: rabbituser
      RABBIT_PASSWORD: rabbitpw
    depends_on:
    - postgres
    - rabbitmq
  frontend:
    image: juriad/frontend:1.1
    ports:
    - 80:80
    environment:
      BACKEND: http://gateway:8080
    depends_on:
    - gateway
  grader-fib:
    image: juriad/grader-fib:1.0
    environment:
      RABBIT_HOST: rabbitmq
      RABBIT_USERNAME: rabbituser
      RABBIT_PASSWORD: rabbitpw
    depends_on:
    - rabbitmq
#  grader-quine:
#    image: juriad/grader-quine:1.0
#    environment:
#      RABBIT_HOST: rabbitmq
#      RABBIT_USERNAME: rabbituser
#      RABBIT_PASSWORD: rabbitpw
#    depends_on:
#    - rabbitmq
  processor-java:
    image: juriad/processor-java:1.1
    environment:
      DOCKER_IMAGE: juriad/runner-java
      DOCKER_TIMEOUT: 5000
      DOCKER_HOST: unix:///var/run/docker.sock
      RABBIT_HOST: rabbitmq
      RABBIT_USERNAME: rabbituser
      RABBIT_PASSWORD: rabbitpw
      DEBUG_PORT: 5005
    ports:
    - 5005:5005
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - solutions:/solutions
    depends_on:
    - rabbitmq
volumes:
  solutions: null
  pgdata: null
  rabbitdata: null
